<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<TextView
    android:id="@+id/THEMEALAPP"
    android:layout_width="270dp"
    android:layout_height="86dp"
    android:text="THE MEAL APP"
    android:textAlignment="center"
    android:textSize="30dp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.496"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.071" />

<TextView
    android:id="@+id/textView"
    android:layout_width="260dp"
    android:layout_height="97dp"
    android:layout_marginBottom="252dp"
    android:text=""
    android:textAlignment="center"
    android:textSize="20dp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.496"
    app:layout_constraintStart_toStartOf="parent" />

<EditText
    android:id="@+id/EnterTime"
    android:layout_width="271dp"
    android:layout_height="45dp"
    android:layout_marginBottom="164dp"
    android:ems="10"
    android:inputType="text"
    android:text="Enter Time"
    android:textAlignment="center"
    app:layout_constraintBottom_toTopOf="@+id/textView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.492"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/THEMEALAPP"
    app:layout_constraintVertical_bias="1.0" />

<Button
    android:id="@+id/SuggestBtn"
    android:layout_width="168dp"
    android:layout_height="51dp"
    android:text="Suggest"
    app:layout_constraintBottom_toTopOf="@+id/textView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/EnterTime"
    app:layout_constraintVertical_bias="0.403" />

<Button
    android:id="@+id/ResetBtn"
    android:layout_width="160dp"
    android:layout_height="48dp"
    android:text="Reset"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.513"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView"
    app:layout_constraintVertical_bias="0.196" />

<Button
    android:id="@+id/ExitBtn"
    android:layout_width="155dp"
    android:layout_height="53dp"
    android:layout_marginTop="4dp"
    android:text="Exit"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.523"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ResetBtn"
    app:layout_constraintVertical_bias="0.383" />

</androidx.constraintlayout.widget.ConstraintLayout>